{
  "name": "security-checklist-tool",
  "version": "0.1.0",
  "private": true,
  "description": "URL一つで、セキュリティ対策の地図が手に入るチェックシート生成ツール",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,css,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,css,json}\"",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "lhci": "lhci autorun",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "exceljs": "^4.4.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.460.0",
    "motion": "^11.11.17",
    "next": "14.2.18",
    "pdfkit": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.17.6",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tailwindcss": "3.17.4",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
